<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="profiinternet-dz.ru">
    <serverData>
      <paths name="aryslan.xyz">
        <serverdata>
          <mappings>
            <mapping deploy="/html" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="profiinternet-dz.ru">
        <serverdata>
          <mappings>
            <mapping deploy="/www/profiinternet-dz.ru" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>