<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3c9b2b08-3db5-43e4-91ea-2d45b306f851" name="aryslan.xyz" url="http://aryslan.xyz">
        <fileTransfer host="aryslan.xyz" port="22" rootFolder="/var/www/" accessType="SFTP" authAgent="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>